<!DOCTYPE HTML>
<html>
<head>

  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
      body {
        font-family: 'Open Sans';
        font-size: 16px;
        color: #19305c;
      }
    </style>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">

google.charts.load('current', {
  packages: ['corechart', 'line']
});
google.charts.setOnLoadCallback(queryChartData);

function queryChartData() {
  var pTxWaveformQuery = new google.visualization.Query('https://docs.google.com/spreadsheets/d/1dzwf7cVcyKhorAhaJbpuQMwUYn1N8U8_WXApgrkyATY/edit?usp=sharing');
  pTxWaveformQuery.send(handlepTxWaveformQueryResponse);
}

function handlepTxWaveformQueryResponse(response) {
  if (response.isError()) {
    alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
    return;
  }

  var data = response.getDataTable();

  var options = {
    hAxis: {
      title: 'milliseconds'
    },
    backgroundColor: 'white',
    // Gives each series an axis that matches the vAxes number below.
    series: {
      0: {
        targetAxisIndex: 0
      },
      1: {
        targetAxisIndex: 1
      },
      2: {
        targetAxisIndex: 1
      },
      3: {
        targetAxisIndex: 1
      }
    },
    vAxes: {
      // Adds titles to each axis.
      0: {
        title: '|RF| (Volts)'
      },
      1: {
        title: 'Gradients (mT/m)'
      }
    },
    explorer: {
      maxZoomIn: 0.01,
      maxZoomOut: 1,
      actions: ['dragToZoom', 'rightClickToReset'],
			keepInBounds: true
    },
    lineWidth: 1.5,
    colors: ['gray', 'blue', 'red' , 'black'],
    width: 600,
    height: 225
  };

  var chart = new google.visualization.LineChart(document.getElementById('pTxWaveformChart_div'));
  chart.draw(data, options);
}

</script>
</head>

<body>

<!-- pTx Winner Plot:<br> !-->
<div id="pTxWaveformChart_div" style="width:600px; height:225px"></div>
<img src="pTxProfiles.png" alt="Winning pTx excitation profiles" style="width:600px"><br>
<div style="width:600px">5-slice, 16-channel pTx coronal brain excitation pulses designed by pTx sub-challenge winner <b><i>StanfordUHF</b></i>. (Top) 3-Spoke RF and gradient waveforms. (Bottom) Slice profiles of the winning pulses.</div>
<!--
Figure Caption: "5-slice, 16-channel pTx coronal brain excitation pulses designed by pTx sub-challenge winner StanfordUHF.
(Top) 3-Spoke RF and gradient waveforms. (Bottom) Slice profiles of the winning pulses."
!-->

</body>

</html>
