<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
      body {
        font-family: 'Open Sans';
        font-size: 16px;
        color: #19305c;
      }
    </style>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">

google.charts.load('current', {
  packages: ['corechart', 'line']
});
google.charts.setOnLoadCallback(queryChartData);

function queryChartData() {
  var waveformQuery = new google.visualization.Query('https://docs.google.com/spreadsheets/d/1CSohoVjtwKKsN2oXXfhlRuDs8fIdZVP-vImfYHzmcXw/edit?usp=sharing');
  waveformQuery.send(handleWaveformQueryResponse);
  var profileQuery = new google.visualization.Query('https://docs.google.com/spreadsheets/d/1IUWocCdVE299gtmtzWvQs7cfKq_7NyI_cMBvwKBvTiA/edit?usp=sharing');
  profileQuery.send(handleProfileQueryResponse);
}

function handleWaveformQueryResponse(response) {
  if (response.isError()) {
    alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
    return;
  }

  var data = response.getDataTable();

  var options = {
    hAxis: {
      title: 'milliseconds'
    },
    backgroundColor: 'white',
    // Gives each series an axis that matches the vAxes number below.
    series: {
      0: {
        targetAxisIndex: 0
      },
      1: {
        targetAxisIndex: 1
      }
    },
    vAxes: {
      // Adds titles to each axis.
      0: {
        title: 'RF (uT)'
      },
      1: {
        title: 'Gradient (mT/m)'
      }
    },
    explorer: {
      maxZoomIn: 0.01,
      maxZoomOut: 1,
      actions: ['dragToZoom', 'rightClickToReset'],
			keepInBounds: true
    },
    lineWidth: 1.5,
    colors: ['blue', 'red'],
    width: 600,
    height: 225
  };

  var chart = new google.visualization.LineChart(document.getElementById('waveformChart_div'));
  chart.draw(data, options);
}

function handleProfileQueryResponse(response) {
  if (response.isError()) {
    alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
    return;
  }

  var data = response.getDataTable();

  var options = {
    hAxis: {
      title: 'centimeters'
    },
    backgroundColor: 'white',
    // Gives each series an axis that matches the vAxes number below.
    series: {
      0: {
        targetAxisIndex: 0
      }
    },
    vAxes: {
      // Adds titles to each axis.
      0: {
        title: 'Refocusing Efficiency',
        maxValue: 1.1
      }
    },
    explorer: {
      maxZoomIn: 0.01,
      maxZoomOut: 1,
      actions: ['dragToZoom', 'rightClickToReset'],
			keepInBounds: true
    },
    lineWidth: 1.5,
    legend: 'none',
    width: 600,
    height: 225
  };

  var chart = new google.visualization.LineChart(document.getElementById('profileChart_div'));
  chart.draw(data, options);
}

</script>
</head>

<body>
<!-- SMS Winner Plot:<br> !-->
<div id="waveformChart_div" style="width:600px; height:225px; line-height:0px; vertical-align:top; margin:0px"></div>
<div id="profileChart_div" style="width:600px; height:225px; line-height:0px; vertical-align:top; margin:0px"></div>
<div style="width:600px">5-slice SMS refocusing pulse designed by SMS sub-challenge winner <b><i>rfcontrol</b></i>.
(Top) RF and gradient waveforms.
(Bottom) Slice profiles produced by the waveforms.</div>
</body>

</html>
